spring.application.name=ProjetoFinal
spring.datasource.url=jdbc:mysql://localhost/Bancoprojetofinal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
