# ProjetoFinal

ProjetoFinal/ProjetoFinal/ProjetoFinal/ProjetoFinal/: pom.xml
ProjetoFinal/ProjetoFinal/ProjetoFinal/ProjetoFinal/src/main/java/com/Projeto/ProjetoFinal/: ProjetoFinalApplication.java
ProjetoFinal/ProjetoFinal/ProjetoFinal/ProjetoFinal/src/main/java/com/Projeto/ProjetoFinal/controller/: FichaController.java  MenuController.java  PessoaController.java  ProdutoController.java
ProjetoFinal/ProjetoFinal/ProjetoFinal/ProjetoFinal/src/main/java/com/Projeto/ProjetoFinal/model/fichas/: DadosAltecaoficha.java  DadosCadastroFicha.java  FichaRepository.java  Fichas.java
ProjetoFinal/ProjetoFinal/ProjetoFinal/ProjetoFinal/src/main/java/com/Projeto/ProjetoFinal/model/fichasprodutos/: FichaProdutoRepository.java  FichaProdutos.java
ProjetoFinal/ProjetoFinal/ProjetoFinal/ProjetoFinal/src/main/java/com/Projeto/ProjetoFinal/model/pessoas/: DadosAltecaopessoa.java  DadosCadastroPessoa.java  PessoaRepository.java  Pessoas.java
ProjetoFinal/ProjetoFinal/ProjetoFinal/ProjetoFinal/src/main/java/com/Projeto/ProjetoFinal/model/produtos/: DadosAlteracaoProduto.java  DadosCadastroProduto.java  ProdutoRepository.java  Produtos.java
ProjetoFinal/ProjetoFinal/ProjetoFinal/ProjetoFinal/src/main/resources/: application.properties
ProjetoFinal/ProjetoFinal/ProjetoFinal/ProjetoFinal/src/main/resources/static/: estilo.css
ProjetoFinal/ProjetoFinal/ProjetoFinal/ProjetoFinal/src/main/resources/templates/: template.html
ProjetoFinal/ProjetoFinal/ProjetoFinal/ProjetoFinal/src/main/resources/templates/fichas/: formulario.html  listagem.html  pesquisaFicouDoente.html  pesquisaPorViaExposicao.html  pesquisaProdutoQuimico.html  pesquisarPorInternacao.html
ProjetoFinal/ProjetoFinal/ProjetoFinal/ProjetoFinal/src/main/resources/templates/menus/: principal.html
ProjetoFinal/ProjetoFinal/ProjetoFinal/ProjetoFinal/src/main/resources/templates/pessoas/: formulario.html  listagem.html
ProjetoFinal/ProjetoFinal/ProjetoFinal/ProjetoFinal/src/main/resources/templates/produtos/: formulario.html  listagem.html  pesquisaPorNome.html
ProjetoFinal/ProjetoFinal/ProjetoFinal/ProjetoFinal/src/test/java/com/Projeto/ProjetoFinal/: ProjetoFinalApplicationTests.java
